{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "All Toolsets",
	"Description": "Aggregator plugin that depends on all Toolsets plugins.",
	"Category": "Other",
	"EditorOnly": true,
	"IsExperimentalVersion": true,
	"NoRedist": true,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "AIModuleToolset",
			"Enabled": true
		},
		{
			"Name": "AnimationAssistantToolset",
			"Enabled": true
		},
		{
			"Name": "AutomationTestToolset",
			"Enabled": true
		},
		{
			"Name": "ConfigSettingsToolset",
			"Enabled": true
		},
		{
			"Name": "ConversationToolset",
			"Enabled": true
		},
		{
			"Name": "DataRegistryToolset",
			"Enabled": true
		},
		{
			"Name": "DataflowAgent",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "GameFeaturesToolset",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsToolset",
			"Enabled": true
		},
		{
			"Name": "GASToolsets",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "NiagaraToolsets",
			"Enabled": true
		},
		{
			"Name": "PCGToolset",
			"Enabled": true
		},
		{
			"Name": "PhysicsToolsets",
			"Enabled": true
		},
		{
			"Name": "PluginToolset",
			"Enabled": true
		},
		{
			"Name": "SemanticSearchToolset",
			"Enabled": true
		},
		{
			"Name": "SlateInspectorToolset",
			"Enabled": true
		},
		{
			"Name": "StateTreeToolset",
			"Enabled": true
		},
		{
			"Name": "UMGToolSet",
			"Enabled": true
		},
		{
			"Name": "WorldConditionsToolset",
			"Enabled": true
		}
	]
}
