{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MetaHuman Core Tech",
	"Description": "The core technology behind the MetaHuman Creator and MetaHuman Animator plugins.",
	"Category": "MetaHuman",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "MetaHumanCoreTechLib",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCoreTech",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanImageViewer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCaptureData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanPipelineCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanBodyTrackerInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": true
		},
		{
			"Name": "CaptureData",
			"Enabled": true
		},
		{
			"Name": "StreamingADA",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCoreML",
			"Enabled": true,
			"PlatformAllowList": [
				"Mac",
				"IOS",
				"TVOS",
				"VisionOS"
			]
		}
	]
}
